import type JoinLeaderboard from "./pages/joinLeaderboard.vue";

export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      header: {
        title: 'Agora - The election game'
      },
      index: {
        title: 'Get elected today!',
        subtitle: 'Flashy text to show the player this game means BUSINESS',
        playButton: 'PLAY',
        learnMore: 'Learn more'
      },
      intro: {
        title: 'Let’s get started!',
        description: 'First, mind taking a quick survey? It’ll really help us out!',
        yes: 'YES, I’D LOVE TO!',
        no: 'NO, I WANNA PLAY...'
      },
      compassintro: {
        title: 'First things first!',
        description: 'Let’s figure out where you stand.',
        text: 'Time to find out your political views! <br><br> Answer 6 quick questions <br> to see where you fit. <br><br> If you prefer, you can skip the questions and choose your own.',
        yes: 'I’ll do the questionnaire!',
        no: 'I know my alignment'
      },
      compassPicker: {
        back: 'Go back',
        title: 'Political Alignment!',
        description: 'Choose your political alignment from the options below.',
        continue: 'Continue',
        back2: 'Back',
      },
      goal: {
        title: "What's your goal?",
        description: 'What would you like to change in Biscania?',
        goal1: 'Goal 1',
        goal2: 'Goal 2',
        goal3: 'Goal 3',
        write: "I'll write my own",
        back: 'Back',
        continue: 'Continue',
        textareaPlaceholder: 'What would you like to change? 70 symbols max'
      },

      joinLeaderboard: {
        title: "Join Leaderboard",
        description: 'Add your name to the annual leaderboard of Biscania',
        continue: "Continue",
      },
      leaderboard: {
        title: "Leaderboard",
        description: 'The best of the best',
        again: 'Play again',
        continue: "Continue",
      },
      tutorial: {
        title: "You’re going to need allies",
        description: 'It’s a dog-eat-dog world out there',
        intro: "Now, to get your change to happen, you will have to get into office where you can use the government’s mechanics and resources. To do that, you need to be elected into office. You can do that alone, but it is very difficult, nigh-impossible. Instead – this looks like a good fit for your political core:",
        intro2: "This is a political party. It’s purpose is to band people together around a single vision about how the government should be run. You can join them by going to their meetings, apply for their lists of candidates for office and get elected into a position of some power. But to do that, you will have to selected for the lists within the party itself by a",
        majority: "majority vote.",
        popupText: "This is a pop-up! It might hold text, or it might also include an image. Some popups might even have links in them.",
        popupButton: "Got it",
        continue: "Let's talk to them",
      },
      tutorialQuestion: {
        title: "Tutorial question",
        description: 'Make your choice',
        intro: "This is the first quest. You start researching this party – have a browse through their website, read a few articles published by their members, watch some interviews they’ve done in previous years. They are a good fit for your chance to get in office, so you need to pick a way to approach them.",
        answer1: "Send them a passionate e-mail.",
        answer2: "Make a donation to their campaign.",
        answer3: "Defend their articles from trolls online.",
        explanation: "They have a donation section online where you can transfer some funds to their campaign. They can use this money to fund events and to hire more staff, which will definitely help them convince more people to vote for them. You have less money yourself now, but you have gained some supporters on your side! (they are like you, but less ambitious)",
        continue: "Continue",
      },
      elections: {
        title: "Elections are here",
        description: 'It’s a big day for you!',
        intro: "The time has arrived for internal elections – the party is about to vote on which candidates it places in the lists for elections. You can see how you’re doing in the stats above.",
        explanation: "They have a donation section online where you can transfer some funds to their campaign. They can use this money to fund events and to hire more staff, which will definitely help them convince more people to vote for them. You have less money yourself now, but you have gained some supporters on your side! (they are like you, but less ambitious)",
        continue: "Vote for yourself",
        continue2: "Continue",
        congrats: "Congratulations!",
        congratsDescription: "You made the top of the list",
        loss: "Next time!",
        lossDescription: "You almost won it, you will get them next time!",
      },
      biscania: {
        title: "Welcome to Biscania",
        description: "The Jewel of the Atlantic",
        continue: "Continue",
      },
      finalSurvey: {
        title: "*Drum roll*",
        title2: "Wonderful",
        description: "Before you see your final score, mind doing another 30-second survey?",
        description2: "You were amazing! Now, onto the score!",
        yes: "yes, i’d love to!",
        no: "No, show me my results",
      },
      results: {
        yourgoal: "During your time elected into office, you achieved your most important goal:",
      },
      game: {
        points: 'points',
        title: "Let's play!",
        continue: "Continue",
        youdidit: "You did it!",
        readyforscore: "Ready to see your score?",
        joinLeaderboard: "Join Leaderboard",
        playagain: "Play Again?",

        fundingTitle: "Every Campaign needs some funding. How do you want to start?",
        fundingDescription: "Find a shady sponsor",
        fundingOption1title: "Find a shady sponsor",
        fundingOption1justification: "You're already ahead of the competition with a couple of promised favors down the road for a wealthy friend.",
        fundingOption2title: "Rich Family",
        fundingOption2justification: "You have secured significant and reliable funding from a local rich family.",
        fundingOption3title: "Crowdfunding",
        fundingOption3justification: "Your voters have come through and gathered a neat little sum for your campaign.",
        scandalTitle: "A member of your party has been involved in a corruption scandal. How do you respond in the media?",
        scandalDescription: "Condemnation and Distance",
        scandalOption1title: "Condemnation and Distance",
        scandalOption1justification: "Denouncing such behavior was the only moral choice.",
        scandalOption2title: "Support with Caveats",
        scandalOption2justification: "Careful but costly support of your party members has resonated with some voters.",
        scandalOption3title: "Await Investigation",
        scandalOption3justification: "Waiting for an investigation has been perceived by some as indecisive.",
        disasterTitle: "There is a severe storm in the region that you live in. What will you do?",
        disasterDescription: "Gather Volunteers",
        disasterOption1title: "Gather Volunteers",
        disasterOption1justification: "Media is praising volunteer efforts led by you to help those affected.",
        disasterOption2title: "Attack Opponents",
        disasterOption2justification: "Criticism at such painful times is a very effective, if not noble, way to attract voters.",
        disasterOption3title: "Pay out of Pocket",
        disasterOption3justification: "You decided to pour personal funds into aid for the afflicted, many of whom are now your voters.",
        goodMessageTitle: "The good message is the key. What is your approach to communicating your topic?",
        goodMessageDescription: "Attack Morals of Rivals",
        goodMessageOption1title: "Attack Morals of Rivals",
        goodMessageOption1justification: "Your rival's blunders can be your victories with only minimal media assistance.",
        goodMessageOption2title: "Ask for Debate",
        goodMessageOption2justification: "A good debate has promoted your beliefs and exposed your rival's inadequacies.",
        goodMessageOption3title: "Use Memes",
        goodMessageOption3justification: "Memes may be cheap but also quite unreliable as a communication method...",
        goodMessageOption4title: "Focus on Self",
        goodMessageOption4justification: "Many people found your autobiography inspiring and now intend to vote for you.",
        videoBarTitle: "A video of you singing at a local bar goes viral overnight. How do you respond to maximize the positive impact on your campaign?",
        videoBarDescription: "Call Video Fake",
        videoBarOption1title: "Call Video Fake",
        videoBarOption1justification: "A solid campaign denouncing the video is the right thing to do, though most people saw it as your fragile ego lashing out.",
        videoBarOption2title: "Redirect Attention",
        videoBarOption2justification: "Your persistent focus on the insignificance of the video has paid off.",
        videoBarOption3title: "Accept",
        videoBarOption3justification: "You reference the beer in the video in one of your ads, making a sponsor along the way.",
        videoBarOption4title: "Use It",
        videoBarOption4justification: "You double down on the video and make it viral - might as well benefit from it.",
        dataLeakTitle: "Sensitive campaign emails or documents get leaked to the public.",
        dataLeakDescription: "Acknowledge Leak",
        dataLeakOption1title: "Acknowledge Leak",
        dataLeakOption1justification: "You took the blame - a bold move that cost voters but not your honesty.",
        dataLeakOption2title: "Radio Silence",
        dataLeakOption2justification: "Focusing on your campaign instead, you have weathered the storm for now.",
        dataLeakOption3title: "Blame Opponents",
        dataLeakOption3justification: "What a wonderful chance this was to blame your rivals and their fake news!",

        africanImportsLeftTitle: "The agricultural sector is going on a strike because of cheap resource imports from Africa. How does your party react?",
        africanImportsLeftDescription: "Support Strike",
        africanImportsLeftOption1title: "Support Strike",
        africanImportsLeftOption1justification: "Material support for the strike resonated well within your party.",
        africanImportsLeftOption2title: "Reject Strike",
        africanImportsLeftOption2justification: "Condemning the strike against imports has been quite popular among your voters.",
        africanImportsLeftOption3title: "Interview Strike",
        africanImportsLeftOption3justification: "The interview went viral, underlining your own beliefs in the matter.",
        lgbtInterviewLeftTitle: "You are invited for an interview to a slightly obscure LGBT+ journal 'Hot Rainbow', which might be politically sensitive. What will you do?",
        lgbtInterviewLeftDescription: "Agree To Interview",
        lgbtInterviewLeftOption1title: "Agree To Interview",
        lgbtInterviewLeftOption1justification: "The interview was very well received among your voter base.",
        lgbtInterviewLeftOption2title: "Refuse",
        lgbtInterviewLeftOption2justification: "Your refusal was controversial among your LGBT+ voters.",
        lgbtInterviewLeftOption3title: "Criticize Journal",
        lgbtInterviewLeftOption3justification: "A critique on the journal was also seen as an attack on the LGBT+ community, which wasn't popular among your voters.",
        espionageLeftTitle: "Another country has arrested a renowned journalist from your country, accusing them of espionage. How would you react?",
        espionageLeftDescription: "Protect Country Relations",
        espionageLeftOption1title: "Protect Country Relations",
        espionageLeftOption1justification: "You chose the diplomatic way, and tried not to lose sleep over the imprisoned journalist's fate.",
        espionageLeftOption2title: "Deny Espionage, Help Journalist",
        espionageLeftOption2justification: "Several people applauded your decisive stance on foreign affairs.",
        espionageLeftOption3title: "Defend Journalist",
        espionageLeftOption3justification: "You were vocal about freedom of speech, which was popular among your voters.",

        africanImportsRightTitle: "The agricultural sector is going on a strike because of cheap resource imports from Africa. How does your party react?",
        africanImportsRightDescription: "Support Strike",
        africanImportsRightOption1title: "Support Strike",
        africanImportsRightOption1justification: "Your stance resonated well within your party, though support cost a little more than expected.",
        africanImportsRightOption2title: "Reject Strike",
        africanImportsRightOption2justification: "Condemning the strike against imports has not been popular among your voters.",
        africanImportsRightOption3title: "Interview Strike",
        africanImportsRightOption3justification: "The interview went viral, underlining your own beliefs in the matter.",
        lgbtInterviewRightTitle: "You are invited for an interview to a slightly obscure LGBT+ journal 'Hot Rainbow', which might be politically sensitive. What will you do?",
        lgbtInterviewRightDescription: "Agree To Interview",
        lgbtInterviewRightOption1title: "Agree To Interview",
        lgbtInterviewRightOption1justification: "Just seeing you in such a context has alienated some voters.",
        lgbtInterviewRightOption2title: "Refuse",
        lgbtInterviewRightOption2justification: "Refusing the interview was criticized as cowardice by your opponents.",
        lgbtInterviewRightOption3title: "Criticize Journal",
        lgbtInterviewRightOption3justification: "Your scalding critique of the journal in national TV has earned you some new voters.",
        espionageRightTitle: "Another country has arrested a renowned journalist from your country, accusing them of espionage. How would you react?",
        espionageRightDescription: "Protect Country Relations",
        espionageRightOption1title: "Protect Country Relations",
        espionageRightOption1justification: "The safe, diplomatic way was not well-received by your voters, who expected action.",
        espionageRightOption2title: "Deny Espionage, Help Journalist",
        espionageRightOption2justification: "Several people applauded your decisive stance on foreign affairs.",
        espionageRightOption3title: "Defend Journalist",
        espionageRightOption3justification: "You were vocal about freedom of speech, which felt like the right thing to do.",
    
        marketCrashRightTitle: "In the wake of a sudden stock market crash and rising unemployment rates, how do you propose to stabilize the economy and support those affected?",
        marketCrashRightDescription: "Support Bailouts",
        marketCrashRightOption1title: "Support Bailouts",
        marketCrashRightOption1justification: "Assisting the market is the only way to go, as you've always said.",
        marketCrashRightOption2title: "Help Businesses",
        marketCrashRightOption2justification: "Focusing on helping businesses has earned you new voters from the higher classes.",
        marketCrashRightOption3title: "Expand Welfare",
        marketCrashRightOption3justification: "Even if it conflicts with your ideas, the expansion of welfare has at least attracted some new voters.",
        marketCrashRightOption4title: "Wealth Tax",
        marketCrashRightOption4justification: "Pledging to tax the rich has cost you sponsors, but at least some lower-class households are voting for you now.",
    
        marketCrashLeftTitle: "In the wake of a sudden stock market crash and rising unemployment rates, how do you propose to stabilize the economy and support those affected?",
        marketCrashLeftDescription: "Support Bailouts",
        marketCrashLeftOption1title: "Support Bailouts",
        marketCrashLeftOption1justification: "It was a tough choice, but you supported bailouts and can now reap the benefits.",
        marketCrashLeftOption2title: "Help Businesses",
        marketCrashLeftOption2justification: "Focusing on helping businesses has earned you new voters from the higher classes.",
        marketCrashLeftOption3title: "Expand Welfare",
        marketCrashLeftOption3justification: "Expanding welfare is what you promised, and people are glad to see consistency in your beliefs.",
        marketCrashLeftOption4title: "Wealth Tax",
        marketCrashLeftOption4justification: "Pledging to tax the rich has cost you sponsors, but at least some lower-class households are voting for you now.",

        FUNDING: "FUNDING",
        SCANDAL: "SCANDAL",
        DISASTER: "DISASTER",
        GOOD_MESSAGE: "GOOD MESSAGE",
        VIDEO_BAR: "VIDEO BAR",
        DATA_LEAK: "DATA LEAK",
        AFRICAN_IMPORTS_LEFT: "AFRICAN IMPORTS",
        AFRICAN_IMPORTS_RIGHT: "AFRICAN IMPORTS",
        LGBT_INTERVIEW_LEFT: "LGBT INTERVIEW",
        LGBT_INTERVIEW_RIGHT: "LGBT INTERVIEW",
        ESPIONAGE_LEFT: "ESPIONAGE",
        ESPIONAGE_RIGHT: "ESPIONAGE",
        MARKET_CRASH: "MARKET CRASH",

      },
      info: {
        politicalcore: 'Political Core',
        politicalcoredescription: 'This is a reminder of what political position your views align with.',
        money: 'Money',
        moneydescription: 'The resources you have at your disposal – you will have to spend them wisely to get yourself elected. The party will require your support, but it won’t always place your needs first – it’s ok to be prudent and not instantly give them everything you have.',
        voters: 'Voters',
        votersdescription: 'The amount of people that seem willing to vote for you. The more you have, the higher the chance you get elected. Remember - you don’t need every single person to vote for you, you only need to have more than the other candidates!',
        integrity: 'Integrity',
        integritydescription: 'The credibility you have before the world. The higher it is, the more often people will be willing to vote for you and more weight your words carry. If you compromise your integrity on the way to office, you can lose credibility with your voters in the future or you could become a puppet for a powerful figure. Both of these outcomes will prevent you from making the changes that you want.',
      },
      compass: {
        title: 'Political Questionnaire:',
        continue: 'Continue',
        welldone: 'Well done!',
        youare: 'You are ',
        getstarted: 'Get Started',
        'far-right': 'Far-right',
        right: 'Right',
        centrist: 'Centrist',
        left: 'Left',
        'far-left': 'Far-left',
        
        'far-rightExplanation': 'Favors strong central authority and limited political freedoms for the sake of order and control.',
        rightExplanation: 'Emphasizes tradition, limited government, and free-market principles.',
        centristExplanation: 'Seeks a balance between progressive and conservative policies, advocating for moderate solutions.',
        leftExplanation: 'Supports social equality and government intervention in the economy to address social issues.',
        'far-leftExplanation': 'Advocates for minimal government intervention and maximum individual freedom.',

        topic1: "Social Welfare",
        topic2: "Social Welfare",
        topic3: "Healthcare",
        topic4: "Healthcare",
        topic5: "Foreign policy",
        topic6: "Immigration",
        topic7: "Immigration",
        topic8: "Role of the State",
        topic9: "Role of the State",
        topic10: "Policy and International Relations",
        topic11: "Policy and International Relations",
        topic12: "Corporate Governance",
        topic13: "Corporate Governance",
        topic14: "Police Affairs",
        topic15: "Police Affairs",
        topic16: "National Defense",
        topic17: "Youth Employment",
        topic18: "Education",
        topic19: "Education",
        topic20: "Environmental Regulations",
        topic21: "Environmental Regulations",
        topic22: "Public Transportation",
        topic23: "Public Transportation",
        topic24: "Youth Employment",
        topic25: "Civic Freedom",
        topic26: "Civic Freedoms/Affairs",
        topic27: "Technology and Privacy",
        topic28: "Technology and Privacy",

        question1title: 'Your friend has lost their job due to their company shutting down and they are about to lose their home to the bank. What should they do?',
        question2title: "You find out that your local community center, which provides meals and support for the homeless, is facing funding cuts and may have to close down. What do you do?",
        question3title: "You fall and break your finger - unfortunate, happens to the best of us. You know that you can go to the emergency room in your local hospital, but there's likely going to be a long wait. What do you do?",
        question4title: "A new disease is impacting a small portion of the population. It’s survivable but requires difficult ongoing treatment. The cost of medication and care is huge and cannot be afforded by all. What do you do?",
        question5title: "“Wasted money!” complains your uncle, while reading a newspaper. A contribution in there claims that the EU just pledged 50 million euros to combat famine and improve sanitation in the Horn of Africa. What do you think?",
        question6title: "You see a poster on a railway station. A boat with black migrants from Africa is depicted with the text 'this land is ours, all migrants must return back to Africa!'. What are your thoughts about this?",
        question7title: "There's an ongoing debate in your country about adjusting the strictness of immigration policies, such as visa issuance and granting citizenship. How do you believe the government should handle immigration?",
        question8title: "The government is planning to increase taxes on cigarettes and alcohol, and decrease value-added tax on fruits and vegetables. Do you agree with this intervention?",
        question9title: "The prime minister announces sweeping reforms related to transportation. All drivers will need to pay a special fee when using all roads, not just highways. Whether you are a driver or not, what is your stance on this?",
        question10title: "You are walking on the street and come across an anti-USA demonstration. The protesters are criticizing the imperialistic foreign policy of the USA and its stifling world dominance. How do you feel about this?",
        question11title: "Your government is launching a referendum months ahead of a general UN vote. How do you vote and why, if the question asked is: 'Should we join a new UN Declaration on international representation of minorities?'",
        question12title: "Your friends are arguing. Rali claims that multinational corporations are overly good and regulating them might be controversial. Aya believes that they are evil and require strong regulation. What do you think?",
        question13title: "The opposition in your parliament is pushing for taxing multinational corporations in the country where they operate and generate profits, not in the countries of their primary establishment. How does that sound to you?",
        question14title: "Your cousin is a police officer and complains that the police should have more power. He says he could have prevented a theft if only there was no need for a warrant. What do you think about this situation?",
        question15title: "Two boys stole an expensive electric car and set off a police chase, which ended when a police officer fired at the stolen vehicle to stop it. One minor was injured in the shoulder. What do you think about this?",
        question16title: "Our nation is facing increased threats from external forces, and there's a big debate on how best to protect its citizens and sovereignty. What approach do you think the government should take?",
        question17title: "Youth unemployment continues to rise in many places. What do you think would be the most effective way to reduce youth unemployment in your country?",
        question18title: "Your classmate is upset about the government's plan to cut arts and humanities from schools due to budget issues, preferring to enhance STEM subjects. What's your opinion on the matter?",
        question19title: "Your high school is debating obligatory uniforms. Some argue it promotes equality and focuses on education rather than fashion, while others believe it stifles personal expression and individuality. Where do you stand?",
        question20title: "A news headline on your friend's phone: 'Government Proposes New Law to Ban Single-Use Plastics Nationwide.' They're upset about what they see as unnecessary government meddling. What's your take on this?",
        question21title: "Huge amounts of perfectly good food are thrown away every day, as many products are no longer allowed to be sold to the end consumer simply because the best-before date has been exceeded. What is your opinion on this?",
        question22title: "You're stuck at the train station, again. The train's late, and your friend starts ranting about how bad the train system is. 'Seriously, something's gotta change,' they say. What's your take?",
        question23title: "You want to get to work in a climate-friendly way, but using public transport increases commuting by 90 minutes, so you use your car instead. In your opinion, should there be political intervention in such situations?",
        question24title: "You've just graduated high school and are looking to earn some money before college starts, but the local job market is tough, and opportunities seem scarce. What's your plan of action?",
        question25title: "Your government is thinking about introducing strict requirements to get permits to hold protests, saying it's for safety and order. What's your take?",
        question26title: "A new law is proposed in your country that requires all bloggers and social media influencers to register with the government for 'national security reasons.' Does this infringe on freedom of expression?",
        question27title: "How do you feel about the fact that many apps require you to agree to provide your data when installing them to use the app properly?",
        question28title: "Your favorite social media app has just updated its privacy policy, which now includes sharing your data with third-party companies for advertising purposes. Are you concerned about how your data might be used?",
        answer1left: "Apply for a welfare program to cover the cost of their home.",
        answer2left: "Campaign for increased government funding and support for social programs that directly aid the homeless and vulnerable populations in your community.",
        answer3left: "Go to the emergency room and wait for your turn.",
        answer4left: "Advocate for universal healthcare that covers all medical expenses, including long-term illness treatments.",
        answer5left: "People in Africa deserve these funds and more. All humans on the planet deserve decent living standards. We have a moral and historical obligation to help out.",
        answer6left: "Migrants benefit our society and economy as there are many jobs available and integration is inevitable. Europe is rich and can help people from all over Earth.",
        answer7left: "I support more open immigration policies, including easier pathways to citizenship and more humanitarian visas, to promote diversity and help those in need.",
        answer8left: "Yes, I do. I believe that things that harm people and our society should be restricted by the state, and helping people buy vital goods such as fruit is good.",
        answer9left: "Reinforcing the state’s budget can lead to better road maintenance and create new jobs. I would take more fees over privatisation, which almost never works.",
        answer10left: "I agree with them. The USA is an aggressive country and impedes international relations with other countries such as China, India, and Russia, who also have a lot to say.",
        answer11left: "I vote yes. We must ensure that the rights of all minorities are respected, and all members of society are well represented both domestically and abroad.",
        answer12left: "I agree more with Aya.",
        answer13left: "Good. Corporations are generating big profits here, but then pay taxes somewhere else. Changing the law will force them to share their wealth with the people.",
        answer14left: "The police already have enough power and a legal monopoly on violence. We should always try to limit their power instead of trying to expand it further.",
        answer15left: "The police officer should be investigated and punished. Poverty and social inequality can push young people to crime, it should not also cost them their lives.",
        answer16left: "I think funds should be redirected from the military budget towards diplomacy and international aid.",
        answer17left: "Through substantial government intervention and investment in job creation programs tailored specifically for young people.",
        answer18left: "These subjects foster critical thinking and creativity, which are just as important as science. It's about shaping well-rounded people, not just future workers.",
        answer19left: "Oppose uniform requirements.",
        answer20left: "Good! Single-use plastics are a huge problem for our environment, ending up in oceans and harming wildlife. We need laws like this to protect our planet.",
        answer21left: "I condemn such wasteful handling of food. Food insecurity and poverty are increasing in many places, so there should be regulations to prevent such food waste.",
        answer22left: "We must upgrade the trains and railways: fast, on time, cheap for all. Fund it by taxing big corporations and the rich. Make public transport the best choice.",
        answer23left: "Policy intervention is essential to tackle the lack of accessible and reliable public transport. Prioritizing climate action is paramount in transportation.",
        answer24left: "I would tap into city or state-funded youth employment programs. They help provide jobs and training to young people like me until my first full-time job.",
        answer25left: "In no way do we need stricter rules to be allowed to speak our minds. In a democracy, it's all about keeping our voice free, not fenced in.",
        answer26left: "Yes. We must protest against the law and sign petitions to discourage it from ever passing.",
        answer27left: "I worry about my privacy, data security, and corporate power. I find it exploitative and indecent, as I need to provide my data to stay connected to the world.",
        answer28left: "Absolutely. I will delete the app and campaign for digital privacy reforms.",
        justification1left: "Extensive welfare programs that address social inequalities are usually a left-leaning political position.",
        justification2left: "A left-leaning approach to social welfare emphasizes the role of the government in providing for the needs of its citizens, especially the most vulnerable. Advocating for increased public funding for social programs reflects a belief in addressing societal issues collectively and reducing inequality.",
        justification3left: "In a more left-leaning government, access to healthcare is available to everyone, regardless of social class or income. The state provides universal healthcare for its citizens and one merely needs to wait for their turn.",
        justification4left: "Advocating for universal healthcare, where the government ensures health coverage for all citizens regardless of their financial status, aligns with left-leaning ideologies. This position emphasizes healthcare as a fundamental right and seeks to address disparities in access to care.",
        justification5left: "Left-wing oriented people and especially (neo)Marxists believe that resources should be redistributed according to needs, not necessarily based on merit. They also support reparations for countries that were oppressed in the past few centuries by colonizing great powers.",
        justification6left: "Positive and negative opinions on migration are linked to political preferences. Left-wing-oriented people are generally more supportive of migration and highlight the benefits of migration.",
        justification7left: "A left-leaning position typically prefers more inclusive and less restrictive immigration policies, seeing immigration as a positive element for cultural diversity and economic growth.",
        justification8left: "Left-wing ideology believes in a strong state that is tasked with protecting people from harm. The use of positive or negative stimuli by the state is supported as a tool to guide citizens toward well-being.",
        justification9left: "Roads, health care, or education are public goods and services. As such, they need to be provided to all citizens and residents for free by the state. Taxes and other fees collected are redistributed and then used to cover various sectors to benefit the people. Subsidies can be used to balance the effects of fees on lower-income groups. This premise is used by the Left and it’s one of key elements of the welfare state, which has a strong position in society and limits privatisation in key sectors.",
        justification10left: "Left-leaning people usually protest imperialism and the dominance of a superpower like the USA. Instead, they prefer a balanced international system and polyphony of opinion, so they often side with other countries, who are “weaker” and cannot stand up to pressures from the USA.",
        justification11left: "It’s important to cooperate internationally because that’s how we can better find solutions to various issues. National differences are not important, democratic values and respect for human rights and freedoms are uniting us. The left wing defends the interests of minorities and believes that the same standard should be used everywhere. Minorities should be also represented at an international level. Regional ethnic autonomy can help ensure better representation of minorities and is not seen as a threat.",
        justification12left: "Regulating corporations is one of the key political dilemmas. Aya is more in favor of regulation, which is much closer to a left-wing understanding of the issue.",
        justification13left: "The Left believes that corporations and people involved there should pay taxes in the country from whence their incomes originate so that they contribute to the social welfare in that country and do not only generate profits there. Corporations naturally use legal ways to avoid higher taxation.",
        justification14left: "The Left usually argues that the power of the police should be limited, restricted, and strictly regulated by the law, as it can easily lead to an abuse of human rights.",
        justification15left: "The left wing believes societal factors such as poverty, lack of opportunities, and systemic inequalities, contribute to youth involvement in crime. From this viewpoint, addressing the root causes of crime, rather than solely relying on punitive measures, is seen as more effective and just. Additionally, emphasising community-based interventions, investment in youth programs, and police reform is viewed as essential for preventing similar incidents in the future and promoting social justice. Excessive use of force by the police is always seen in a negative light.",
        justification16left: "A left-wing political position often emphasises diplomatic and non-military solutions and promotes peace through international cooperation.",
        justification17left: "Left-wing ideology emphasises the role of government intervention to address socioeconomic inequalities and provide support for marginalised groups. It advocates for policies such as job creation programs, fair wages, and comprehensive support systems to empower young workers and create a more equitable society.",
        justification18left: "A Left political stance typically supports a comprehensive education, emphasizing a broad curriculum with arts and humanities to promote a well-rounded, culturally literate society.",
        justification19left: "Advocates from the Left perspective argue that forcing students to wear uniforms is a violation of personal freedom and expression. They believe education should encourage diversity and individuality, fostering a more inclusive and expressive environment. Uniforms, they argue, might superficially level socio-economic distinctions but do little to address underlying inequalities or improve educational outcomes.",
        justification20left: "The left-leaning viewpoint often supports strong environmental regulations to combat pollution and climate change, even if it means imposing stricter rules on businesses and consumers. This stance values long-term environmental health over short-term convenience or cost savings.",
        justification21left: "The left-wing perspective lies in the principles of social justice and environmental sustainability. Left-wing individuals prioritise equitable distribution of resources and reducing inequalities in society. From an environmental standpoint, they argue that food waste contributes to resource depletion and greenhouse gas emissions, exacerbating climate change and environmental degradation. Therefore, they advocate for systemic changes, such as regulations and donation programs, to ensure that surplus food is redirected to those in need rather than being discarded.",
        justification22left: "A left-leaning view promotes more investment in public transport infrastructure, aiming for a high-quality, environmentally friendly, and accessible system for all, funded by increased taxation on large corporations, reflecting a commitment to sustainability and social equality.",
        justification23left: "The left-wing perspective stems from a commitment to social equality and environmental sustainability. Transportation should remain free and accessible to all. At the same time, promoting climate-friendly transportation aligns with left-wing values of environmental stewardship and reducing carbon emissions to combat climate change, ensuring a healthier and more sustainable future for all.",
        justification24left: "A left-leaning approach prioritizes government initiatives aimed at providing equitable job opportunities for youth. It emphasizes the importance of accessible employment support and equal chances.",
        justification25left: "This leans to the Left, emphasizing the value of unrestricted civic expression and collective action against what's seen as government overreach, advocating for the right to protest freely.",
        justification26left: "From a left-leaning perspective, freedom of expression is a cornerstone of democracy, and any attempt to regulate or monitor it through government registration is seen as an infringement on individual rights. Activism and public dissent are encouraged to protect these freedoms and resist government overreach.",
        justification27left: "The justification for this left-wing perspective lies in concerns about privacy rights, data security, and corporate accountability. Left-leaning individuals prioritize protecting the rights and autonomy of individuals, including the right to privacy and control over personal data. They argue that the practice of apps requiring users to agree to provide their data often results in a loss of privacy and can potentially lead to exploitation by powerful tech companies. This unequal power dynamic between users and corporations is seen as detrimental to democratic values and social justice.",
        justification28left: "In a left-leaning perspective, privacy is a fundamental right. The state should protect individuals from corporate overreach, advocating for strict regulations on data usage and sharing. Collective action aims to reform policies to prioritize user privacy over corporate profit.",
        "answer1moderate": "Take out a government-funded loan to keep themselves afloat while they look for a good replacement job.",
        "answer2moderate": "Support a partnership between the government, non-profits, and private businesses to create a sustainable funding model for the community center.",
        "answer3moderate": "Visit an urgent care clinic or hop on a quick video call with a doctor.",
        "answer4moderate": "Support a mixed healthcare system where the government covers the cost of health insurance for long-term illnesses while utilizing private health providers.",
        "answer5moderate": "Fifty million euros is not enough to change the situation in Africa but may help enough to prevent the worst. It is an amount EU member states can afford.",
        "answer6moderate": "We do need some restrictions. Europe can help refugees escape war but must be more strict with economic migrants as they do not always benefit our society.",
        "answer7moderate": "I support a balanced and safe immigration policy, with a strict but fair visa-issuing system and achievable ways to gain citizenship.",
        "answer8moderate": "I'm not sure I can agree or disagree with government intervention in general, as I support it in about as many cases as I reject it.",
        "answer9moderate": "Fees should remain as they are for roads because the reforms sound too excessive. I would prefer if the state taxed entertainment or something not so vital.",
        "answer10moderate": "The protesters are partially right, but superpowers always promote their interests and make mistakes along the way. I still prefer the USA to Russia or China.",
        "answer11moderate": "I would vote yes. I think there is enough representation of minorities, but it’s always possible to improve and discussions with others can inspire us.",
        "answer12moderate": "I somehow agree with both of them.",
        "answer13moderate": "It sounds right, but there should be some flexibility to give corporations time to adapt. I also don't believe shareholders should get taxed double as a result.",
        "answer14moderate": "I believe even a thief has rights and in a democratic country, every interference with personal rights should be approved by the court.",
        "answer15moderate": "The incident must be thoroughly investigated, as the actions of the boys are just as intolerable as the hasty reaction from the police officer.",
        "answer16moderate": "I think the state should maintain its current defence spending and focus on building strategic alliances with other nations.",
        "answer17moderate": "Through both government initiatives and private sector involvement. Incentivizing businesses to hire young workers through tax breaks or subsidies, for example.",
        "answer18moderate": "Instead of dropping programs, why not combine them? Arts should be an integral part of STEM - STEAM, perhaps?",
        "answer19moderate": "Support a flexible uniform policy.",
        "answer20moderate": "It's a good idea in principle, but it might impact small businesses and consumers. A gradual phase-out and incentives to use alternatives would work better.",
        "answer21moderate": "Practical solutions are needed that balance the need to reduce waste with the need to maintain food safety standards and the economic viability of businesses.",
        "answer22moderate": "We should upgrade the trains with both government funds and private investment. Lower fares for regular users could be a strong incentive for using the train.",
        "answer23moderate": "I believe communities and businesses should collaborate to explore possible solutions such as flexible work schedules, carpooling, or telecommuting incentives.",
        "answer24moderate": "I would check out a combination of job listings from both local government youth programs and private businesses. I could also try volunteering on the side.",
        "answer25moderate": "There needs to be a middle ground. Getting a permit should be harder, but not prohibitively so. We must ensure our safety without silencing anyone.",
        "answer26moderate": "Yes, but national security is also important. We need a compromise that protects both individual privacy and our country.",
        "answer27moderate": "Ideally, users must be given control over their personal information and companies must implement stricter security measures to protect user data.",
        "answer28moderate": "Slightly. I will adjust my privacy settings, monitor app usage, and update myself on the relevant legislation.",
        "justification1moderate": "A moderate position on the topic of the welfare system usually focuses on a balance between government support and personal responsibility.",
        "justification2moderate": "A moderate stance on social welfare often looks for balanced solutions that involve cooperation between public and private sectors. This approach aims to leverage the strengths of each sector to address social issues in a pragmatic and sustainable manner, promoting social responsibility while encouraging community involvement and innovation.",
        "justification3moderate": "In this case, one has the option of visiting their local healthcare unit or hospital but also the ability to look for a faster solution possibly even through a doctor online. These faster services are available to those who wish to pay extra. Nonetheless, the ability to visit a doctor is still free.",
        "justification4moderate": "A moderate approach to healthcare often involves a combination of public and private sectors working together to provide coverage. This perspective seeks to balance accessibility to healthcare with maintaining the quality and innovation provided by the private market.",
        "justification5moderate": "The idea behind this answer is some moderate redistribution, which is a compromise behind leftist and right-wing thinking. In other words, some help is appropriate, but should not significantly undermine the resources of the donor.",
        "justification6moderate": "A moderate stance on the issue which also reflects the current situation and ruling of international law.",
        "justification7moderate": "A moderate position on immigration looks for a middle ground, recognizing the need for national security while also acknowledging the contributions of immigrants to society and the economy.",
        "justification8moderate": "There are many levels of state involvement and its role in the society and economy. A position in between a strong and minimal role of the state is thus moderate.",
        "justification9moderate": "In this case, the centrist approach is hesitant towards new fees and obligations but also sees no need to privatise the road network. It’s enough to just raise fees or taxes on non-essential goods or services and use them for road maintenance instead.",
        "justification10moderate": "A moderate opinion prefers the status quo or is cautiously in support of the USA as a sort of pragmatic concession. Centrists tend to recognize that great powers can cause as much good as they can bad, and do not put too much faith in experimental alternatives that have never been proven to work.",
        "justification11moderate": "International cooperation is important and beneficial. There are national interests but also needs of minorities that cannot be overlooked. A centrist approach means that national contexts need to be taken into account and one solution cannot be applied everywhere. Minorities should be also represented at an international level. Regional ethnic autonomy is seen as an option for better representation of minorities if necessary.",
        "justification12moderate": "An inclination to the neutral understanding of corporations (positives and negatives are somewhat balanced) is close to a moderate stance on the issue.",
        "justification13moderate": "Paying income tax in the country of origin of that income seems logical. Corporations always have the option to make structural changes to limit the negative effects of such taxation on the parent company. If shareholders paid the tax as well, it would be a kind of double taxation.",
        "justification14moderate": "In most democratic states, the power of the police is regulated and subordinated to judiciary power. A centrist viewpoint sees this as a good balance, to ensure that the police are effective but not all-powerful.",
        "justification15moderate": "The moderate perspective stems from a balanced consideration of the various factors at play in the situation. The importance of ensuring public safety while also acknowledging the need for accountability and fairness, particularly concerning the use of force by law enforcement. By advocating for a thorough investigation, they aim to address both immediate concerns and underlying issues pragmatically.",
        "justification16moderate": "A moderate position on national defence typically involves a balanced approach, recognizing the need for a strong military while also valuing the importance of diplomacy and international partnerships to ensure national security.",
        "justification17moderate": "A moderate view favors a balanced approach to effectively tackle youth employment issues. By combining government intervention with private sector initiatives, it seeks to leverage the strengths of both sectors to create sustainable solutions. Incentivizing businesses to create jobs can stimulate economic growth, while investing in education and training can enhance the employability of young individuals, ultimately leading to long-term economic stability.",
        "justification18moderate": "A moderate position would typically suggest a curriculum that is well-balanced. It proposes a practical approach for compromise and innovation in tackling budget and curriculum challenges.",
        "justification19moderate": "A moderate viewpoint suggests a compromise, perhaps a flexible uniform policy that allows for some personalization. This approach aims to balance the benefits of uniforms in reducing distractions and promoting unity while still permitting a degree of personal expression. It reflects a belief in practical solutions that consider multiple interests and the potential for nuanced policy rather than an all-or-nothing stance.",
        "justification20moderate": "A moderate position typically seeks a balanced approach to environmental regulation, recognizing the need for action against pollution while also considering the economic implications. This perspective favors solutions that encourage voluntary changes and provide support for transition, rather than outright bans.",
        "justification21moderate": "The justification for this moderate perspective stems from a pragmatic approach that acknowledges the complexity of the issue. Moderates recognize the importance of reducing food waste to address both social and environmental concerns, while also understanding the practical challenges faced by businesses in managing inventory and ensuring food safety. By advocating for practical solutions that balance the need to reduce waste with the need to maintain economic viability, moderates aim to address the issue effectively without imposing undue burdens on businesses.",
        "justification22moderate": "A centrist approach suggests both government and private investment to improve public transport, with incentives to cut car use for a more efficient, user-friendly public transport.",
        "justification23moderate": "Moderates typically seek compromise and collaboration to address challenges effectively. In this case, they acknowledge the importance of improving transportation options for both environmental sustainability and the convenience of commuters. By advocating for collaborative efforts involving both businesses and local communities, moderates aim to find practical solutions that address the immediate needs of commuters while also considering long-term sustainability goals.",
        "justification24moderate": "A centrist point of view is more moderate, it utilizes a mix of public resources and private sector jobs while recognizing the value of volunteer work in gaining experience and making connections.",
        "justification25moderate": "A centrist stance, aiming for a compromise that respects both public safety and the right to protest, suggesting adjustments to the ordinance to keep it reasonable.",
        "justification26moderate": "The moderate approach acknowledges concerns about national security but emphasizes the importance of protecting civic freedoms. It suggests seeking amendments to the law that both safeguard national security and ensure the privacy and freedom of bloggers and influencers, advocating for a balanced solution.",
        "justification27moderate": "The justification for this moderate perspective lies in the recognition of the complexities involved in data collection practices by apps. Moderates understand that while some level of data collection may be necessary for apps to function effectively and provide personalized experiences, it is essential to prioritize user privacy and security. They believe that transparency and informed consent are crucial in ensuring that users have control over how their data is collected and used. By advocating for regulations or guidelines that promote clear disclosure and user control, moderates aim to protect user privacy rights while still allowing for the benefits of digital services.",
        "justification28moderate": "Taking a middle-ground approach, the idea is to balance convenience with privacy. This stance encourages personal responsibility in managing privacy settings, while also supporting moderate regulatory measures that ensure companies are transparent and accountable in their data practices.",
        "answer1right": "Pick themselves up and go to all the job interviews they can find.",
        "answer2right": "Encourage local businesses and community members to donate to the center and volunteer their time, emphasizing self-reliance and community-driven solutions.",
        "answer3right": "Shift through some reviews of nearby doctors online and pick one that you can afford.",
        "answer4right": "Encourage saving for personal health savings accounts and shopping around for competitive insurance plans to cover long-term care needs.",
        "answer5right": "The EU is being too generous to other nations while we are struggling domestically. We should support our own people first, and not distant countries.",
        "answer6right": "There are indeed too many migrants in Europe now. They burden our society, hardly find work, and may become a security problem when coming in large numbers.",
        "answer7right": "I stand for stricter immigration controls and limited numbers of visas issued to prioritize national security and the interests of our current citizens.",
        "answer8right": "No, I don't. I believe in freedom of choice. It's our personal responsibility to avoid bad things, not the prerogative of the state.",
        "answer9right": "I think it would be better if private companies were managing fee collection on the road network, as they would more competently and competitively maintain it.",
        "answer10right": "I disagree, as a world without the leading role of the USA will just let non-democratic countries like China or Russia take hard-earned rights away from us.",
        "answer11right": "I vote no. Our laws and NGOs are enough to protect the rights and freedoms of minorities. We are a sovereign country and need no further international controls.",
        "answer12right": "I agree more with Rali.",
        "answer13right": "Bad. Corporations already pay taxes in our country, such as VAT, and forcing this on them would interfere with their internal affairs and with the free market.",
        "answer14right": "The police should have the right to apply excessive force when they think it will be more effective to enforce the law, like when saving lives or property.",
        "answer15right": "The force used was necessary to protect the police and the public from potential harm. Anyone breaking the law should be held accountable for their actions.",
        "answer16right": "I think it is better to increase the defence budget to ensure the military has the latest technology and is prepared to meet any threat.",
        "answer17right": "Through reduced government intervention and promoting free market principles like lower taxes and reduced regulations on businesses.",
        "answer18right": "Given our limited resources, schools need to prioritise what keeps us globally competitive and prepares our children for successful careers.",
        "answer19right": "Advocate for strict uniform policies.",
        "answer20right": "A ban restricting freedom of choice is not the answer. Improving education on recycling and the importance of personal responsibility is what we need instead.",
        "answer21right": "I am in favor of voluntary measures, market incentives, and minimal government intervention to address the problem of food waste.",
        "answer22right": "Private companies should fairly compete for the opportunity to improve public transport and profit from it while upgrading the experience for everyone.",
        "answer23right": "Political intervention isn't helpful here. Market forces should determine transportation options. Individuals need to choose the environment with their wallets.",
        "answer24right": "I would start looking for freelance opportunities or start a small business by myself. It’s all about creating your own opportunities and networking.",
        "answer25right": "Stricter permits would help keep things safe and smooth. Protesting is important, but so is making sure it's done without causing chaos or trouble for others.",
        "answer26right": "Perhaps, but if it strengthens national security the law should be passed. Only lawbreakers would have anything to fear from it.",
        "answer27right": "As long as the consent is clear and made easily accessible, it is legitimate to collect and use user data. No one is forcing us to use these apps.",
        "answer28right": "Not at all. I will continue using the app as long as the benefits outweigh my privacy concerns. Targeted advertising is a benefit, after all.",
        "justification1right": "A right-leaning political position usually focuses on minimizing welfare, prioritizing individual responsibility, and promoting private charity.",
        "justification2right": "A right-leaning perspective on social welfare tends to prioritize minimal government intervention, advocating instead for individual and community responsibility. This position promotes the idea that communities should come together to support their members through private charity and volunteerism, reflecting a belief in the power of free markets and personal initiative to address social needs.",
        "justification3right": "In this situation, the state does not provide free healthcare for you. You are usually under some health insurance plan or you even have the ability to not be included in any health plan and deal with health issues on an ad-hoc basis based on your level of income and financial capability.",
        "justification4right": "A right-leaning position on healthcare typically emphasizes individual responsibility and the free market's role in providing health services. This position stands for minimal government intervention, promoting personal savings and competition among private insurers to lower costs and improve quality.",
        "justification5right": "Right-wing-oriented people believe in individuality and that resources should be redistributed according to merit, not need. This also applies to international relations, where supporting one’s own country comes first.",
        "justification6right": "Positive and negative opinions on migration are linked to political preferences. Right-wing-oriented people are generally against migration and highlight the negatives of migration.",
        "justification7right": "A right-leaning position tends to prioritize national security and the economic interests of existing citizens, often advocating for stricter immigration policies to control the flow of immigrants.",
        "justification8right": "Right-wing thinkers believe in individual responsibility and freedom. The state should play a minimal role in society: people pay minimal taxes, but they should not expect state intervention in case of need.",
        "justification9right": "Right-wing thinkers and politicians would prefer to have a state that is less dominant and puts an emphasis on the free market. Part of the Right would prefer a greatly reduced state, with almost everything privatised.",
        "justification10right": "Right-wing-oriented people usually stress the importance of a trans-Atlantic partnership with the USA, and are critical towards non-democratic powers such as Russia or China.",
        "justification11right": "The right wing is not against international cooperation, but it emphasises national sovereignty and defends national interests. In this context, the state decides well on how to protect the rights and freedoms of minorities living in its territory and it represents them sufficiently on an international level. Regional ethnic autonomy is not a desired option for better representation of minorities, as it may lead to separatist tendencies.",
        "justification12right": "Regulating corporations is one of the key political dilemmas. Rali is merely against regulation which is a rather right-wing understanding of the issue.",
        "justification13right": "People with right-wing thinking advocate for the sovereignty of companies and the primacy of free market laws when it comes to influencing their decisions. That means the state should interfere only at a minimum with their internal affairs (e.g. just through accounting and transparency regulations or VAT).",
        "justification14right": "Right-wing-oriented people usually favor law enforcement and effective policing over personal rights and freedoms when it comes to ensuring the security of the individual.",
        "justification15right": "The justification for this right-wing perspective lies in the belief in upholding law and order as fundamental principles of a functioning society. From this viewpoint, the police officer's actions are seen as necessary to protect themselves and others from potential harm posed by criminal activity. Right-wing individuals typically emphasise personal responsibility and accountability, arguing that individuals who engage in criminal behaviour should face consequences for their actions.",
        "justification16right": "A right-wing political position usually advocates for a strong national defence as a priority, supporting increased military spending.",
        "justification17right": "Right-wing ideology holds that free market principles and reduced government intervention lead to economic growth and job creation. By lowering taxes and removing regulatory barriers, businesses are incentivized to expand and hire more employees, including young people entering the workforce. This approach aims to foster a dynamic entrepreneurial environment where individuals are empowered to create their own opportunities, ultimately driving economic prosperity and reducing dependence on government assistance programs.",
        "justification18right": "The right-leaning view stresses education's role in economic and career readiness. It pushes STEM as the main focus for getting in-demand jobs to align with job market needs and stay competitive.",
        "justification19right": "From a conservative standpoint, uniforms are seen as a tool for instilling discipline, equality, and focus on education rather than social status or fashion trends. Proponents argue that a uniform policy promotes a sense of belonging and equality among students, preparing them for professional environments where dress codes are common. This perspective values tradition and the perceived benefits of uniformity over individual expression in the educational setting.",
        "justification20right": "The position of the Right often emphasizes individual choice and market-based solutions over government intervention. This perspective prefers educational campaigns and incentives that encourage voluntary action by individuals and businesses, rather than imposing bans or regulations.",
        "justification21right": "The justification for this right-wing perspective stems from a belief in limited government intervention and individual freedom. Right-wing individuals prioritize personal responsibility and free market principles, arguing that businesses should have the autonomy to manage their operations without excessive regulation. By advocating for market-based solutions and voluntary action, right-wing individuals aim to address the issue of food waste while preserving economic freedom and minimizing government interference.",
        "justification22right": "A right-leaning stance focuses on less government spending, pushing for a market-led fix to public transport, with private competition boosting quality and reliability.",
        "justification23right": "The right-wing perspective stems from a belief in limited government intervention and the importance of individual freedom and personal responsibility. Right-wing individuals often prioritise free market principles and advocate for minimal government interference in economic and social matters. In this context, they argue that individuals should have the freedom to make their own choices regarding transportation without undue government intervention. They believe that market forces, rather than government regulations, should drive innovation and competition in the transportation sector, ultimately leading to more efficient and affordable solutions. Additionally, emphasising personal responsibility aligns with right-wing values of self-reliance and independence, encouraging individuals to take ownership of their transportation needs and make choices that best suit their circumstances.",
        "justification24right": "A right-leaning stance tends to prioritize minimal government intervention in the economy, suggesting that individuals should take the lead in creating their own opportunities and solving employment challenges.",
        "justification25right": "This answer reflects a right-leaning view that prioritizes maintaining order and supports structured processes, including permits for protests. Freedom of expression comes after community safety.",
        "justification26right": "From a right-leaning standpoint, national security is paramount, and measures that help protect the state are considered necessary, even if they require some sacrifices in personal freedoms. The belief here is that such registration could prevent misuse of online platforms, prioritising the country's safety over individual freedoms in digital spaces.",
        "justification27right": "The justification for this right-wing perspective is rooted in principles of individual freedom and free market economics. Right-leaning individuals prioritize personal autonomy and voluntary exchange, believing that individuals should have the freedom to make their own choices regarding the apps they use and the data they share. They argue that the requirement for apps to collect user data is a consequence of market forces and reflects the contractual agreement between users and app developers. From this viewpoint, government intervention to regulate or restrict data collection practices would be viewed as unnecessary interference in the free market and potentially harmful to innovation and economic growth.",
        "justification28right": "From a right-leaning viewpoint, market forces should dictate the operations of private companies, including how they use data for advertising. The emphasis is on individual choice, with the assumption that users consent to data sharing in exchange for services provided by the app. It suggests trust in the free market to innovate and provide options to consumers."
      },
      survey: {
        title: 'Survey',
        title2: 'Done',
        description: 'How much do you know about the election process?',

        question0: "Does integrity matter in politics?",
        question0yes: "Yes",
        question0no: "No",
        question0sometimes: "Sometimes",

        question1: 'Does money play a role in politics?',
        question1norole: 'No role',
        question1bigrole: 'Big role',
        question1neither: 'Neither',
        question1itcouldbeuseful: 'It could be useful',

        question2: 'Being truthful and honest with your voters can lead to losing votes.',
        question2agree: 'Agree',
        question2itdoesntmatter: "It doesn't matter",
        question2disagree: 'Disagree',
        question2idontknow: 'I don\'t know',

        question3: 'Would you run for political office?',
        question3yes: 'Yes',
        question3no: 'No',

        question4: 'How much do you think you know about the election process?',
        question4nothingatall: 'Nothing at all',
        question4justthebasics: 'Just the basics',
        question4quitealot: 'Quite a lot',
        question4im_an_expert: 'I\'m an expert',

        question5: 'Do you think your vote matters?',
        question5yes: 'Yes',
        question5no: 'No',

        continue: 'Continue'
      }
    },
    de: {},
    cs: {},
    sl: {},
    sk: {},
    bg: {},
  }
}))
